PORT=5143
MONGO_URI=mongodb+srv://shivamsharma23jan:QZcNG5BLQF7K326Y@cluster0.pvckc.mongodb.net/

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'shivamsharma23jan@gmail.com'
EMAIL_PASS = 'kdgqrueqgfhimjpp'
EMAIL_FROM = 'shivamsharma23jan@gmail.com'